<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
  
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context=".activity.MainActivity">
    
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="51dp"
        app:defaultQueryHint="Search"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnHpFilter"
        app:layout_constraintTop_toTopOf="parent"
        app:queryHint="Search" />
    
    <Button
        android:id="@+id/btnHpFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:backgroundTint="@color/white"
        android:drawableRight="@drawable/ic_baseline_filter_list_24"
        android:text="HP"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@id/search"
        app:layout_constraintRight_toLeftOf="@id/btnLvlFilter"
        app:layout_constraintTop_toTopOf="@id/search" />
  
    <Button
        android:id="@+id/btnLvlFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:backgroundTint="@color/white"
        android:drawableRight="@drawable/ic_baseline_filter_list_24"
        android:text="LV"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@id/search"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/search" />
  
  
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/tvMsg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search" />
  
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/pbLoading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_pokeball"
        android:indeterminate="true"
        android:indeterminateBehavior="cycle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rvList"
        app:layout_constraintStart_toStartOf="@+id/rvList"
        app:layout_constraintTop_toTopOf="@+id/rvList" />
  
    <TextView
        android:id="@+id/tvMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:gravity="center"
        android:paddingVertical="6dp"
        android:text="Searched in current fetched Pokemon"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
  
    <ImageButton
        android:id="@+id/btnMoveUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:src="@drawable/ic_baseline_arrow_upward_24"
        app:layout_constraintBottom_toTopOf="@id/tvMsg"
        app:layout_constraintRight_toRightOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>